log4j.rootLogger=debug, stdout, fileAppender, sysFileAppender

#==================================
#          Std Out
#==================================
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] [%4rms] %-5p: [%t - %M] %c - %m%n

#==================================
#          File Out
#==================================
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.file=${catalina.base}/logs/scm_wms.log
#log4j.appender.fileAppender.append=true
#log4j.appender.fileAppender.maxFileSize=10MB
#log4j.appender.fileAppender.maxBackupIndex=10
log4j.appender.fileAppender.DatePattern=.yyyy-MM-dd
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%d{ISO8601}] [%4rms] %-5p: [%t - %M] %c - %m%n

#==================================
#          System error Out
#==================================
log4j.appender.sysFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sysFileAppender.file=${catalina.base}/logs/sys_scm_wms.log
log4j.appender.sysFileAppender.DatePattern=.yyyy-MM-dd
log4j.appender.sysFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.sysFileAppender.layout.ConversionPattern=[%d{ISO8601}] [%4rms] %-5p: [%t - %M] %c - %m%n
log4j.appender.sysFileAppender.threshold=warn


log4j.logger.com.tradelink.scm.wms=debug
log4j.logger.org.springframework=warn
log4j.logger.org.springbyexample=warn
log4j.logger.org.hibernate=warn
log4j.logger.org.apache=warn
log4j.logger.com.opensymphony=warn
log4j.logger.com.opensymphony=warn
log4j.logger.freemarker=warn